-- ============================================================
-- 1. 证券类型枚举表
-- ============================================================
CREATE TABLE `stock_type` (
    `type_code` varchar(10) NOT NULL COMMENT '类型代码',
    `type_name` varchar(20) NOT NULL COMMENT '类型名称',
    `description` varchar(100) DEFAULT NULL COMMENT '说明',
    PRIMARY KEY (`type_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='证券类型枚举表';

-- ============================================================
-- 2. 上市状态枚举表
-- ============================================================
CREATE TABLE `stock_status` (
    `status_code` varchar(5) NOT NULL COMMENT '状态代码',
    `status_name` varchar(20) NOT NULL COMMENT '状态名称',
    `description` varchar(100) DEFAULT NULL COMMENT '说明',
    PRIMARY KEY (`status_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='上市状态枚举表';

-- ============================================================
-- 3. 证券基本资料表
-- ============================================================
CREATE TABLE `stock_basic` (
    `code` varchar(20) NOT NULL COMMENT '证券代码',
    `code_name` varchar(50) DEFAULT NULL COMMENT '证券名称',
    `ipo_date` date DEFAULT NULL COMMENT '上市日期',
    `out_date` date DEFAULT NULL COMMENT '退市日期',
    `type` varchar(10) DEFAULT NULL COMMENT '证券类型(1:股票,2:指数,3:其它,4:可转债,5:ETF)',
    `status` varchar(5) DEFAULT NULL COMMENT '上市状态(1:上市,0:退市)',
    `update_date` date DEFAULT NULL COMMENT '最后更新时间',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='证券基本资料表';

-- ============================================================
-- 4. 证券行业信息表
-- ============================================================
CREATE TABLE `stock_industry` (
    `code` varchar(20) NOT NULL COMMENT '证券代码',
    `code_name` varchar(50) DEFAULT NULL COMMENT '证券名称',
    `industry` varchar(100) DEFAULT NULL COMMENT '所属行业',
    `industry_classification` varchar(50) DEFAULT NULL COMMENT '行业分类标准',
    `update_date` date DEFAULT NULL COMMENT '最后更新时间',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='证券行业信息表';

-- ============================================================
-- 5. 股票日K线数据表（前复权）
-- ============================================================
CREATE TABLE `stock_kline_day` (
  `date` date NOT NULL COMMENT '交易日期',
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '股票代码 (如: sh.600000)',
  `open` decimal(12, 4) NULL DEFAULT NULL COMMENT '开盘价',
  `high` decimal(12, 4) NULL DEFAULT NULL COMMENT '最高价',
  `low` decimal(12, 4) NULL DEFAULT NULL COMMENT '最低价',
  `close` decimal(12, 4) NULL DEFAULT NULL COMMENT '收盘价',
  `preclose` decimal(12, 4) NULL DEFAULT NULL COMMENT '前收盘价',
  `volume` bigint NULL DEFAULT NULL COMMENT '成交量 (股)',
  `amount` decimal(20, 4) NULL DEFAULT NULL COMMENT '成交额(元)',
  `adjustflag` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '复权状态 (1:后复权, 2:前复权, 3:不复权)',
  `tradestatus` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '交易状态 (1:正常, 0:停牌)',
  `isST` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '是否ST股 (1:是, 0:否)',
  `update_date` date NULL DEFAULT NULL COMMENT '这条记录的最后更新时间',
  `turn` decimal(12, 6) NULL DEFAULT NULL COMMENT '换手率 (%)',
  `pctChg` decimal(12, 6) NULL DEFAULT NULL COMMENT '涨跌幅 (%)',
  `peTTM` decimal(20, 6) NULL DEFAULT NULL COMMENT '滚动市盈率',
  `pbMRQ` decimal(20, 6) NULL DEFAULT NULL COMMENT '市净率',
  `psTTM` decimal(20, 6) NULL DEFAULT NULL COMMENT '滚动市销率',
  `pcfNcfTTM` decimal(20, 6) NULL DEFAULT NULL COMMENT '滚动市现率',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
  `is_dividend` tinyint NULL DEFAULT 0 COMMENT '是否除权除息日(1:是,0:否)',
  PRIMARY KEY (`date`, `code`) USING BTREE,
  INDEX `idx_code`(`code` ASC) USING BTREE,
  INDEX `idx_date`(`date` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = 'A股日线K线数据表' ROW_FORMAT = Dynamic;

-- ============================================================
-- 6. 股票周K线数据表（前复权）
-- ============================================================
CREATE TABLE `stock_kline_weekly` (
    `date` date NOT NULL COMMENT '交易日期',
    `code` varchar(20) NOT NULL COMMENT '股票代码',
    `open` decimal(12,4) DEFAULT NULL COMMENT '开盘价',
    `high` decimal(12,4) DEFAULT NULL COMMENT '最高价',
    `low` decimal(12,4) DEFAULT NULL COMMENT '最低价',
    `close` decimal(12,4) DEFAULT NULL COMMENT '收盘价',
    `volume` bigint DEFAULT NULL COMMENT '成交量(股)',
    `amount` decimal(20,4) DEFAULT NULL COMMENT '成交额(元)',
    `adjustflag` varchar(5) DEFAULT NULL COMMENT '复权状态(1:后复权,2:前复权,3:不复权)',
    `turn` decimal(12,6) DEFAULT NULL COMMENT '换手率(%)',
    `pctChg` decimal(12,6) DEFAULT NULL COMMENT '涨跌幅(%)',
    `update_date` date DEFAULT NULL COMMENT '数据更新日期',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`date`, `code`),
    KEY `idx_code` (`code`),
    KEY `idx_date` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='A股周K线数据表(前复权)';

-- ============================================================
-- 7. 股票月K线数据表（前复权）
-- ============================================================
CREATE TABLE `stock_kline_monthly` (
    `date` date NOT NULL COMMENT '交易日期',
    `code` varchar(20) NOT NULL COMMENT '股票代码',
    `open` decimal(12,4) DEFAULT NULL COMMENT '开盘价',
    `high` decimal(12,4) DEFAULT NULL COMMENT '最高价',
    `low` decimal(12,4) DEFAULT NULL COMMENT '最低价',
    `close` decimal(12,4) DEFAULT NULL COMMENT '收盘价',
    `volume` bigint DEFAULT NULL COMMENT '成交量(股)',
    `amount` decimal(20,4) DEFAULT NULL COMMENT '成交额(元)',
    `adjustflag` varchar(5) DEFAULT NULL COMMENT '复权状态(1:后复权,2:前复权,3:不复权)',
    `turn` decimal(12,6) DEFAULT NULL COMMENT '换手率(%)',
    `pctChg` decimal(12,6) DEFAULT NULL COMMENT '涨跌幅(%)',
    `update_date` date DEFAULT NULL COMMENT '数据更新日期',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`date`, `code`),
    KEY `idx_code` (`code`),
    KEY `idx_date` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='A股月K线数据表(前复权)';

-- ============================================================
-- 8. 指数日K线数据表
-- ============================================================
CREATE TABLE `index_kline_day` (
    `date` date NOT NULL COMMENT '交易日期',
    `code` varchar(20) NOT NULL COMMENT '指数代码',
    `open` decimal(12,4) DEFAULT NULL COMMENT '开盘价',
    `high` decimal(12,4) DEFAULT NULL COMMENT '最高价',
    `low` decimal(12,4) DEFAULT NULL COMMENT '最低价',
    `close` decimal(12,4) DEFAULT NULL COMMENT '收盘价',
    `preclose` decimal(12,4) DEFAULT NULL COMMENT '前收盘价',
    `volume` bigint DEFAULT NULL COMMENT '成交量',
    `amount` decimal(20,4) DEFAULT NULL COMMENT '成交额',
    `pctChg` decimal(12,6) DEFAULT NULL COMMENT '涨跌幅(%)',
    `update_date` date DEFAULT NULL COMMENT '数据更新日期',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`date`, `code`),
    KEY `idx_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='指数日K线数据表';

-- ============================================================
-- 9. 季频盈利能力数据
-- ============================================================
CREATE TABLE `stock_profit_quarterly` (
    `code` varchar(20) NOT NULL COMMENT '证券代码',
    `stat_date` date NOT NULL COMMENT '财报统计季度最后一天',
    `pub_date` date DEFAULT NULL COMMENT '财报发布日期',
    `roe_avg` decimal(12,4) DEFAULT NULL COMMENT '净资产收益率(平均)(%)',
    `np_margin` decimal(12,4) DEFAULT NULL COMMENT '销售净利率(%)',
    `gp_margin` decimal(12,4) DEFAULT NULL COMMENT '销售毛利率(%)',
    `net_profit` decimal(20,4) DEFAULT NULL COMMENT '净利润(元)',
    `eps_ttm` decimal(12,4) DEFAULT NULL COMMENT '每股收益',
    `mb_revenue` decimal(20,4) DEFAULT NULL COMMENT '主营营业收入(元)',
    `total_share` decimal(20,4) DEFAULT NULL COMMENT '总股本',
    `liqa_share` decimal(20,4) DEFAULT NULL COMMENT '流通股本',
    `update_date` date DEFAULT NULL COMMENT '数据更新日期',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`code`, `stat_date`),
    KEY `idx_code` (`code`),
    KEY `idx_stat_date` (`stat_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='季频盈利能力数据';

-- ============================================================
-- 10. 季频营运能力数据
-- ============================================================
CREATE TABLE `stock_operation_quarterly` (
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '证券代码',
  `pub_date` date NULL DEFAULT NULL COMMENT '财报发布日期',
  `stat_date` date NOT NULL COMMENT '财报统计季度最后一天',
  `NRTurnRatio` decimal(20, 6) NULL DEFAULT NULL COMMENT '应收账款周转率(次)',
  `NRTurnDays` decimal(20, 6) NULL DEFAULT NULL COMMENT '应收账款周转天数(天)',
  `INVTurnRatio` decimal(20, 6) NULL DEFAULT NULL COMMENT '存货周转率(次)',
  `INVTurnDays` decimal(20, 6) NULL DEFAULT NULL COMMENT '存货周转天数(天)',
  `CATurnRatio` decimal(20, 6) NULL DEFAULT NULL COMMENT '流动资产周转率(次)',
  `AssetTurnRatio` decimal(20, 6) NULL DEFAULT NULL COMMENT '总资产周转率(次)',
  `year` int NOT NULL COMMENT '统计年份',
  `quarter` int NOT NULL COMMENT '统计季度',
  `update_date` date NULL DEFAULT NULL COMMENT '数据更新日期',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
  PRIMARY KEY (`code`, `stat_date`, `year`, `quarter`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci COMMENT = '季频营运能力数据' ROW_FORMAT = Dynamic;

-- ============================================================
-- 11. 季频成长能力数据
-- ============================================================
CREATE TABLE `stock_growth_quarterly` (
    `code` varchar(20) NOT NULL COMMENT '证券代码',
    `stat_date` date NOT NULL COMMENT '财报统计季度最后一天',
    `pub_date` date DEFAULT NULL COMMENT '财报发布日期',
    `YOYEquity` decimal(20,6) DEFAULT NULL COMMENT '净资产同比增长率(%)',
    `YOYAsset` decimal(20,6) DEFAULT NULL COMMENT '总资产同比增长率(%)',
    `YOYNI` decimal(20,6) DEFAULT NULL COMMENT '净利润同比增长率(%)',
    `YOYEPSBasic` decimal(20,6) DEFAULT NULL COMMENT '基本每股收益同比增长率(%)',
    `YOYPNI` decimal(20,6) DEFAULT NULL COMMENT '归属母公司股东净利润同比增长率(%)',
    `update_date` date DEFAULT NULL COMMENT '数据更新日期',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`code`, `stat_date`),
    KEY `idx_code` (`code`),
    KEY `idx_stat_date` (`stat_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='季频成长能力数据';

-- ============================================================
-- 12. 季频偿债能力数据
-- ============================================================
CREATE TABLE `stock_balance_quarterly` (
    `code` varchar(20) NOT NULL COMMENT '证券代码',
    `stat_date` date NOT NULL COMMENT '财报统计季度最后一天',
    `pub_date` date DEFAULT NULL COMMENT '财报发布日期',
    `currentRatio` decimal(20,6) DEFAULT NULL COMMENT '流动比率',
    `quickRatio` decimal(20,6) DEFAULT NULL COMMENT '速动比率',
    `cashRatio` decimal(20,6) DEFAULT NULL COMMENT '现金比率',
    `YOYLiability` decimal(20,6) DEFAULT NULL COMMENT '总负债同比增长率(%)',
    `liabilityToAsset` decimal(20,6) DEFAULT NULL COMMENT '资产负债率',
    `assetToEquity` decimal(20,6) DEFAULT NULL COMMENT '权益乘数',
    `update_date` date DEFAULT NULL COMMENT '数据更新日期',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`code`, `stat_date`),
    KEY `idx_code` (`code`),
    KEY `idx_stat_date` (`stat_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='季频偿债能力数据';

-- ============================================================
-- 13. 季频现金流量数据
-- ============================================================
CREATE TABLE `stock_cash_flow_quarterly` (
    `code` varchar(20) NOT NULL COMMENT '证券代码',
    `stat_date` date NOT NULL COMMENT '财报统计季度最后一天',
    `pub_date` date DEFAULT NULL COMMENT '财报发布日期',
    `CAToAsset` decimal(20,6) DEFAULT NULL COMMENT '流动资产/总资产',
    `NCAToAsset` decimal(20,6) DEFAULT NULL COMMENT '非流动资产/总资产',
    `tangibleAssetToAsset` decimal(20,6) DEFAULT NULL COMMENT '有形资产/总资产',
    `ebitToInterest` decimal(20,6) DEFAULT NULL COMMENT '已获利息倍数',
    `CFOToOR` decimal(20,6) DEFAULT NULL COMMENT '经营性现金净流量/营业收入',
    `CFOToNP` decimal(20,6) DEFAULT NULL COMMENT '经营性现金净流量/净利润',
    `CFOToGr` decimal(20,6) DEFAULT NULL COMMENT '经营性现金净流量/营业总收入',
    `update_date` date DEFAULT NULL COMMENT '数据更新日期',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`code`, `stat_date`),
    KEY `idx_code` (`code`),
    KEY `idx_stat_date` (`stat_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='季频现金流量数据';

-- ============================================================
-- 14. 季频杜邦指数数据
-- ============================================================
CREATE TABLE `stock_dupont_quarterly` (
    `code` varchar(20) NOT NULL COMMENT '证券代码',
    `stat_date` date NOT NULL COMMENT '财报统计季度最后一天',
    `pub_date` date DEFAULT NULL COMMENT '财报发布日期',
    `dupontROE` decimal(20,6) DEFAULT NULL COMMENT '净资产收益率(%)',
    `dupontAssetStoEquity` decimal(20,6) DEFAULT NULL COMMENT '权益乘数',
    `dupontAssetTurn` decimal(20,6) DEFAULT NULL COMMENT '总资产周转率',
    `dupontPnitoni` decimal(20,6) DEFAULT NULL COMMENT '归属母公司股东的净利润/净利润',
    `dupontNitogr` decimal(20,6) DEFAULT NULL COMMENT '净利润/营业总收入',
    `dupontTaxBurden` decimal(20,6) DEFAULT NULL COMMENT '净利润/利润总额',
    `dupontIntburden` decimal(20,6) DEFAULT NULL COMMENT '利润总额/息税前利润',
    `dupontEbittogr` decimal(20,6) DEFAULT NULL COMMENT '息税前利润/营业总收入',
    `update_date` date DEFAULT NULL COMMENT '数据更新日期',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`code`, `stat_date`),
    KEY `idx_code` (`code`),
    KEY `idx_stat_date` (`stat_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='季频杜邦指数数据';

-- ============================================================
-- 15. 季频业绩快报
-- ============================================================
CREATE TABLE `stock_performance_express` (
    `code` varchar(20) NOT NULL COMMENT '证券代码',
    `stat_date` date NOT NULL COMMENT '业绩快报统计日期',
    `pub_date` date DEFAULT NULL COMMENT '披露日',
    `update_date` date DEFAULT NULL COMMENT '最新披露日',
    `total_asset` decimal(20,4) DEFAULT NULL COMMENT '总资产',
    `net_asset` decimal(20,4) DEFAULT NULL COMMENT '净资产',
    `eps_chg_pct` decimal(12,6) DEFAULT NULL COMMENT '每股收益增长率(%)',
    `roe_wa` decimal(12,6) DEFAULT NULL COMMENT '净资产收益率-加权(%)',
    `eps_diluted` decimal(12,6) DEFAULT NULL COMMENT '每股收益-摊薄',
    `gr_yoy` decimal(12,6) DEFAULT NULL COMMENT '营业总收入同比(%)',
    `op_yoy` decimal(12,6) DEFAULT NULL COMMENT '营业利润同比(%)',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`code`, `stat_date`),
    KEY `idx_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='季频业绩快报';

-- ============================================================
-- 16. 季频业绩预告
-- ============================================================
CREATE TABLE `stock_forecast` (
    `code` varchar(20) NOT NULL COMMENT '证券代码',
    `stat_date` date NOT NULL COMMENT '业绩预告统计日期',
    `pub_date` date DEFAULT NULL COMMENT '发布日期',
    `forecast_type` varchar(50) DEFAULT NULL COMMENT '预告类型',
    `abstract` varchar(500) DEFAULT NULL COMMENT '预告摘要',
    `chg_pct_up` decimal(12,6) DEFAULT NULL COMMENT '净利润增长上限(%)',
    `chg_pct_dwn` decimal(12,6) DEFAULT NULL COMMENT '净利润增长下限(%)',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`code`, `stat_date`),
    KEY `idx_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='季频业绩预告';

-- ============================================================
-- 17. 存款利率
-- ============================================================
CREATE TABLE `macro_deposit_rate` (
    `pub_date` date NOT NULL COMMENT '发布日期',
    `demand` decimal(12,6) DEFAULT NULL COMMENT '活期存款利率(%)',
    `fixed_3m` decimal(12,6) DEFAULT NULL COMMENT '定期存款3个月(%)',
    `fixed_6m` decimal(12,6) DEFAULT NULL COMMENT '定期存款6个月(%)',
    `fixed_1y` decimal(12,6) DEFAULT NULL COMMENT '定期存款1年(%)',
    `fixed_2y` decimal(12,6) DEFAULT NULL COMMENT '定期存款2年(%)',
    `fixed_3y` decimal(12,6) DEFAULT NULL COMMENT '定期存款3年(%)',
    `fixed_5y` decimal(12,6) DEFAULT NULL COMMENT '定期存款5年(%)',
    `installment_1y` decimal(12,6) DEFAULT NULL COMMENT '零存整取定期存款1年(%)',
    `installment_3y` decimal(12,6) DEFAULT NULL COMMENT '零存整取定期存款3年(%)',
    `installment_5y` decimal(12,6) DEFAULT NULL COMMENT '零存整取定期存款5年(%)',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`pub_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='存款利率';

-- ============================================================
-- 18. 贷款利率
-- ============================================================
CREATE TABLE `macro_loan_rate` (
    `pub_date` date NOT NULL COMMENT '发布日期',
    `loan_6m` decimal(12,6) DEFAULT NULL COMMENT '6个月贷款利率(%)',
    `loan_1y` decimal(12,6) DEFAULT NULL COMMENT '6个月至1年贷款利率(%)',
    `loan_3y` decimal(12,6) DEFAULT NULL COMMENT '1年至3年贷款利率(%)',
    `loan_5y` decimal(12,6) DEFAULT NULL COMMENT '3年至5年贷款利率(%)',
    `loan_above_5y` decimal(12,6) DEFAULT NULL COMMENT '5年以上贷款利率(%)',
    `mortgage_below_5y` decimal(12,6) DEFAULT NULL COMMENT '5年以下住房公积金贷款利率(%)',
    `mortgage_above_5y` decimal(12,6) DEFAULT NULL COMMENT '5年以上住房公积金贷款利率(%)',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`pub_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='贷款利率';

-- ============================================================
-- 19. 存款准备金率
-- ============================================================
CREATE TABLE `macro_reserve_ratio` (
    `pub_date` date NOT NULL COMMENT '公告日期',
    `effective_date` date DEFAULT NULL COMMENT '生效日期',
    `big_before` decimal(12,6) DEFAULT NULL COMMENT '大型机构调整前(%)',
    `big_after` decimal(12,6) DEFAULT NULL COMMENT '大型机构调整后(%)',
    `medium_before` decimal(12,6) DEFAULT NULL COMMENT '中小机构调整前(%)',
    `medium_after` decimal(12,6) DEFAULT NULL COMMENT '中小机构调整后(%)',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`pub_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='存款准备金率';

-- ============================================================
-- 20. 货币供应量（月）
-- ============================================================
CREATE TABLE `macro_money_supply_month` (
    `stat_year` int NOT NULL COMMENT '统计年份',
    `stat_month` int NOT NULL COMMENT '统计月份',
    `m0` decimal(20,4) DEFAULT NULL COMMENT 'M0(亿元)',
    `m0_yoy` decimal(12,6) DEFAULT NULL COMMENT 'M0同比(%)',
    `m0_mom` decimal(12,6) DEFAULT NULL COMMENT 'M0环比(%)',
    `m1` decimal(20,4) DEFAULT NULL COMMENT 'M1(亿元)',
    `m1_yoy` decimal(12,6) DEFAULT NULL COMMENT 'M1同比(%)',
    `m1_mom` decimal(12,6) DEFAULT NULL COMMENT 'M1环比(%)',
    `m2` decimal(20,4) DEFAULT NULL COMMENT 'M2(亿元)',
    `m2_yoy` decimal(12,6) DEFAULT NULL COMMENT 'M2同比(%)',
    `m2_mom` decimal(12,6) DEFAULT NULL COMMENT 'M2环比(%)',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`stat_year`, `stat_month`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='货币供应量(月)';

-- ============================================================
-- 21. 货币供应量（年底余额）
-- ============================================================
CREATE TABLE `macro_money_supply_year` (
    `stat_year` int NOT NULL COMMENT '统计年份',
    `m0` decimal(20,4) DEFAULT NULL COMMENT 'M0(亿元)',
    `m0_yoy` decimal(12,6) DEFAULT NULL COMMENT 'M0同比(%)',
    `m1` decimal(20,4) DEFAULT NULL COMMENT 'M1(亿元)',
    `m1_yoy` decimal(12,6) DEFAULT NULL COMMENT 'M1同比(%)',
    `m2` decimal(20,4) DEFAULT NULL COMMENT 'M2(亿元)',
    `m2_yoy` decimal(12,6) DEFAULT NULL COMMENT 'M2同比(%)',
    `created_at` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
    PRIMARY KEY (`stat_year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='货币供应量(年底余额)';