======================================================================
  📈 量化回测分析报告 (共享决策模块版) - 价格优先策略
  📅 统计区间: 2025-01-01 ~ 2025-06-30
======================================================================
  1. 初始资金:          40,000.00 元
  2. 期末总净值:        38,692.48 元
  3. 累计收益率:           -3.27%
  4. 年化收益率:           -6.64% (基于 A 股交易日)
  5. 历史最大回撤:        -21.55%
----------------------------------------------------------------------
  6. 总计买入笔数:              8 笔
  7. 已平仓笔数:                4 笔
  8. 交易胜率:             50.00%
  9. 累计交易税费:          80.19 元
======================================================================

📋 历史持仓成交明细 (前 30 笔):
交易日期         代码         方向     价格       股数       手续费      盈亏额        盈亏%      触发原因           
------------------------------------------------------------------------------------------
2025-01-02   sz.002218  BUY    3.93     2500     5.00     --         --       买入信号           
2025-01-02   sh.600858  BUY    5.64     1700     5.00     --         --       买入信号           
2025-01-02   sz.002345  BUY    5.79     1700     5.00     --         --       买入信号           
2025-01-02   sz.300239  BUY    5.85     1700     5.00     --         --       买入信号           
2025-01-06   sh.600858  SELL   4.78     1700     9.06     -1479.63   -15.43%  卖出信号（盈亏-15.29%）
2025-01-06   sh.601011  BUY    3.13     2700     5.00     --         --       买入信号           
2025-03-03   sz.300239  SELL   5.44     1700     9.62     -707.71    -7.12%   卖出信号（盈亏-6.97%） 
2025-03-03   sz.002713  BUY    3.15     2900     5.00     --         --       买入信号           
2025-03-31   sz.002713  SELL   3.67     2900     10.32    +1486.88   +16.26%  卖出信号（盈亏16.43%） 
2025-03-31   sz.002146  BUY    1.50     7100     5.00     --         --       买入信号           
2025-04-08   sz.002345  SELL   7.28     1700     11.19    +2519.19   +25.60%  卖出信号（盈亏25.78%） 
2025-04-08   sz.000599  BUY    5.00     2500     5.00     --         --       买入信号           

======================================================================