======================================================================
  📈 量化回测分析报告 (共享决策模块版) - 价格优先策略
  📅 统计区间: 2020-01-01 ~ 2026-06-29
======================================================================
  1. 初始资金:          40,000.00 元
  2. 期末总净值:        96,952.26 元
  3. 累计收益率:          142.38%
  4. 年化收益率:           14.62% (基于 A 股交易日)
  5. 历史最大回撤:        -19.84%
----------------------------------------------------------------------
  6. 总计买入笔数:             62 笔
  7. 已平仓笔数:               58 笔
  8. 交易胜率:             41.38%
  9. 累计交易税费:         897.60 元
======================================================================

📋 历史持仓成交明细 (前 30 笔):
交易日期         代码         方向     价格       股数       手续费      盈亏额        盈亏%      触发原因           
------------------------------------------------------------------------------------------
2020-02-07   sz.002230  BUY    38.28    200      5.00     --         --       买入信号           
2020-02-10   sh.601117  BUY    6.17     1600     5.00     --         --       买入信号           
2020-02-10   sh.601138  BUY    16.05    600      5.00     --         --       买入信号           
2020-02-10   sz.000895  BUY    23.19    400      5.00     --         --       买入信号           
2020-03-02   sh.601138  SELL   14.81    600      9.44     -763.20    -7.92%   卖出信号（盈亏-7.77%） 
2020-03-02   sh.601668  BUY    4.47     2200     5.00     --         --       买入信号           
2020-03-11   sh.601117  SELL   5.87     1600     9.70     -491.45    -4.97%   卖出信号（盈亏-4.83%） 
2020-03-11   sh.601919  BUY    1.87     5300     5.00     --         --       买入信号           
2020-04-13   sh.601919  SELL   1.59     5300     9.21     -1512.26   -15.23%  止损（亏损-15.09%）  
2020-04-13   sh.600346  BUY    10.81    900      5.00     --         --       买入信号           
2020-04-16   sz.002230  SELL   33.91    200      8.39     -888.25    -11.59%  卖出信号（盈亏-11.43%）
2020-04-16   sz.000807  BUY    3.71     2600     5.00     --         --       买入信号           
2020-05-15   sz.000807  SELL   3.57     2600     9.64     -392.22    -4.06%   卖出信号（盈亏-3.91%） 
2020-05-15   sz.002422  BUY    18.20    500      5.00     --         --       买入信号           
2020-05-20   sz.000895  SELL   28.50    400      10.70    +2110.08   +22.74%  卖出信号（盈亏22.92%） 
2020-05-20   sh.600188  BUY    2.79     3500     5.00     --         --       买入信号           
2020-06-29   sh.601668  SELL   3.79     2200     9.17     -1501.76   -15.26%  止损（亏损-15.13%）  
2020-06-29   sh.601998  BUY    3.66     2700     5.00     --         --       买入信号           
2020-09-11   sz.002422  SELL   20.87    500      10.22    +1320.26   +14.50%  卖出信号（盈亏14.68%） 
2020-09-14   sh.600089  BUY    5.79     1700     5.00     --         --       买入信号           
2021-06-15   sh.601998  SELL   3.78     2700     10.11    +321.47    +3.25%   卖出信号（盈亏3.41%）  
2021-06-16   sh.600104  BUY    18.01    500      5.00     --         --       买入信号           
2021-08-19   sh.600188  SELL   6.14     3500     15.75    +11715.37  +119.91% 卖出信号（盈亏120.18%）
2021-08-20   sh.600346  SELL   24.05    900      15.82    +11895.48  +122.23% 卖出信号（盈亏122.50%）
2021-08-23   sh.600570  BUY    41.52    200      5.00     --         --       买入信号           
2021-08-24   sh.600016  BUY    3.13     3100     5.00     --         --       买入信号           
2021-08-31   sh.600570  SELL   37.19    200      8.72     -878.28    -10.57%  卖出信号（盈亏-10.41%）
2021-08-31   sh.601607  BUY    17.37    500      5.00     --         --       买入信号           
2021-10-28   sh.600016  SELL   3.03     3100     9.70     -305.52    -3.15%   卖出信号（盈亏-3.00%） 
2021-10-28   sh.600522  BUY    9.11     1000     5.00     --         --       买入信号           
... 还有 90 笔交易记录未完全展示

======================================================================