======================================================================
  📈 量化回测分析报告 (共享决策模块版) - PE优先策略
  📅 统计区间: 2020-01-01 ~ 2026-06-30
======================================================================
  1. 初始资金:          40,000.00 元
  2. 期末总净值:        94,179.37 元
  3. 累计收益率:          135.45%
  4. 年化收益率:           14.10% (基于 A 股交易日)
  5. 历史最大回撤:        -47.57%
----------------------------------------------------------------------
  6. 总计买入笔数:             46 笔
  7. 已平仓笔数:               42 笔
  8. 交易胜率:             45.24%
  9. 累计交易税费:         696.07 元
======================================================================

📋 历史持仓成交明细 (前 30 笔):
交易日期         代码         方向     价格       股数       手续费      盈亏额        盈亏%      触发原因           
------------------------------------------------------------------------------------------
2020-02-07   sz.002230  BUY    38.28    200      5.00     --         --       买入信号           
2020-02-10   sz.300450  BUY    27.32    300      5.00     --         --       买入信号           
2020-02-10   sz.000938  BUY    26.30    300      5.00     --         --       买入信号           
2020-02-10   sh.601138  BUY    16.05    600      5.00     --         --       买入信号           
2020-03-02   sh.601138  SELL   14.81    600      9.44     -763.20    -7.92%   卖出信号（盈亏-7.77%） 
2020-03-02   sh.601668  BUY    4.47     2000     5.00     --         --       买入信号           
2020-04-16   sz.002230  SELL   33.91    200      8.39     -888.25    -11.59%  卖出信号（盈亏-11.43%）
2020-04-16   sz.000768  BUY    16.42    500      5.00     --         --       买入信号           
2020-04-27   sz.300450  SELL   22.81    300      8.42     -1367.34   -16.67%  卖出信号（盈亏-16.52%）
2020-04-27   sz.002625  BUY    7.90     1000     5.00     --         --       买入信号           
2020-05-25   sz.000938  SELL   26.82    300      9.02     +142.87    +1.81%   卖出信号（盈亏1.99%）  
2020-05-28   sh.603260  BUY    23.63    400      5.00     --         --       买入信号           
2020-06-23   sz.002625  SELL   7.21     1000     8.61     -702.46    -8.88%   卖出信号（盈亏-8.72%） 
2020-06-23   sh.600845  BUY    22.34    300      5.00     --         --       买入信号           
2020-07-27   sh.601668  SELL   4.00     2000     9.00     -952.75    -10.65%  卖出信号（盈亏-10.50%）
2020-07-30   sh.601238  BUY    10.10    800      5.00     --         --       买入信号           
2020-08-12   sh.600845  SELL   24.72    300      8.71     +699.64    +10.43%  卖出信号（盈亏10.64%） 
2020-08-12   sz.300450  BUY    29.08    200      5.00     --         --       买入信号           
2020-09-25   sh.603260  SELL   25.96    400      10.19    +920.40    +9.73%   卖出信号（盈亏9.90%）  
2020-09-25   sh.600161  BUY    28.20    300      5.00     --         --       买入信号           
2020-09-30   sh.600161  SELL   26.88    300      9.03     -411.59    -4.86%   卖出信号（盈亏-4.70%） 
2020-09-30   sz.002415  BUY    32.91    300      5.00     --         --       买入信号           
2021-02-23   sz.300450  SELL   51.20    200      10.12    +4407.28   +75.70%  卖出信号（盈亏76.03%） 
2021-02-23   sz.000983  BUY    3.79     3400     5.00     --         --       买入信号           
2021-03-10   sz.000768  SELL   25.71    500      11.43    +4625.48   +56.29%  卖出信号（盈亏56.53%） 
2021-03-12   sh.600875  BUY    11.67    1100     5.00     --         --       买入信号           
2021-04-13   sh.600875  SELL   10.96    1100     11.03    -805.50    -6.27%   卖出信号（盈亏-6.15%） 
2021-04-14   sz.000800  BUY    9.76     1300     5.00     --         --       买入信号           
2021-07-14   sz.002415  SELL   54.38    300      13.16    +6423.42   +65.02%  卖出信号（盈亏65.24%） 
2021-07-15   sz.002252  BUY    7.35     2300     5.00     --         --       买入信号           
... 还有 58 笔交易记录未完全展示

======================================================================