======================================================================
  📈 量化回测分析报告 (共享决策模块版) - 价格优先策略
  📅 统计区间: 2020-01-01 ~ 2026-06-30
======================================================================
  1. 初始资金:          40,000.00 元
  2. 期末总净值:       184,350.35 元
  3. 累计收益率:          360.88%
  4. 年化收益率:           26.54% (基于 A 股交易日)
  5. 历史最大回撤:        -33.26%
----------------------------------------------------------------------
  6. 总计买入笔数:             45 笔
  7. 已平仓笔数:               41 笔
  8. 交易胜率:             53.66%
  9. 累计交易税费:         821.39 元
======================================================================

📋 历史持仓成交明细 (前 30 笔):
交易日期         代码         方向     价格       股数       手续费      盈亏额        盈亏%      触发原因           
------------------------------------------------------------------------------------------
2020-02-07   sz.002230  BUY    38.28    200      5.00     --         --       买入信号           
2020-02-10   sh.601117  BUY    6.17     1600     5.00     --         --       买入信号           
2020-02-10   sh.601138  BUY    16.05    600      5.00     --         --       买入信号           
2020-02-10   sz.000895  BUY    23.19    400      5.00     --         --       买入信号           
2020-03-02   sh.601138  SELL   14.81    600      9.44     -763.20    -7.92%   卖出信号（盈亏-7.77%） 
2020-03-02   sh.601668  BUY    4.47     2000     5.00     --         --       买入信号           
2020-03-11   sh.601117  SELL   5.87     1600     9.70     -491.45    -4.97%   卖出信号（盈亏-4.83%） 
2020-03-11   sh.601919  BUY    1.87     5000     5.00     --         --       买入信号           
2020-04-16   sz.002230  SELL   33.91    200      8.39     -888.25    -11.59%  卖出信号（盈亏-11.43%）
2020-04-16   sz.000807  BUY    3.71     2400     5.00     --         --       买入信号           
2020-05-15   sz.000807  SELL   3.57     2400     9.28     -362.81    -4.07%   卖出信号（盈亏-3.91%） 
2020-05-15   sz.002422  BUY    18.20    400      5.00     --         --       买入信号           
2020-05-20   sz.000895  SELL   28.50    400      10.70    +2110.08   +22.74%  卖出信号（盈亏22.92%） 
2020-05-20   sh.600188  BUY    2.79     4300     5.00     --         --       买入信号           
2020-07-27   sh.601668  SELL   4.00     2000     9.00     -952.75    -10.65%  卖出信号（盈亏-10.50%）
2020-07-30   sh.601238  BUY    10.10    800      5.00     --         --       买入信号           
2020-09-11   sz.002422  SELL   20.87    400      9.17     +1054.20   +14.47%  卖出信号（盈亏14.68%） 
2020-09-14   sh.600089  BUY    5.79     1600     5.00     --         --       买入信号           
2020-09-28   sh.601919  SELL   2.40     5000     11.00    +2620.66   +27.97%  卖出信号（盈亏28.15%） 
2020-09-28   sh.600958  BUY    9.97     1200     5.00     --         --       买入信号           
2021-08-19   sh.600188  SELL   6.14     4300     18.21    +14395.45  +119.94% 卖出信号（盈亏120.18%）
2021-08-23   sh.600570  BUY    41.52    600      5.00     --         --       买入信号           
2021-08-31   sh.600570  SELL   37.19    600      16.16    -2614.84   -10.49%  卖出信号（盈亏-10.41%）
2021-08-31   sh.601607  BUY    17.37    1300     5.00     --         --       买入信号           
2021-11-03   sh.601238  SELL   15.82    800      11.33    +4557.66   +56.36%  卖出信号（盈亏56.60%） 
2021-11-03   sh.601881  BUY    9.65     1300     5.00     --         --       买入信号           
2022-02-14   sh.600089  SELL   13.00    1600     15.40    +11507.90  +124.05% 卖出信号（盈亏124.33%）
2022-02-14   sh.600309  BUY    89.14    200      5.00     --         --       买入信号           
2022-02-16   sh.601881  SELL   9.60     1300     11.24    -75.07     -0.60%   卖出信号（盈亏-0.47%） 
2022-02-16   sz.000975  BUY    7.89     1600     5.00     --         --       买入信号           
... 还有 56 笔交易记录未完全展示

======================================================================