======================================================================
  📈 量化回测分析报告 (共享决策模块版) - 价格优先策略
  📅 统计区间: 2021-01-01 ~ 2026-07-01
======================================================================
  1. 初始资金:          40,000.00 元
  2. 期末总净值:        77,829.26 元
  3. 累计收益率:           94.57%
  4. 年化收益率:           12.89% (基于 A 股交易日)
  5. 历史最大回撤:        -32.49%
----------------------------------------------------------------------
  6. 总计买入笔数:             41 笔
  7. 已平仓笔数:               37 笔
  8. 交易胜率:             51.35%
  9. 累计交易税费:         598.23 元
======================================================================

📋 历史持仓成交明细 (前 30 笔):
交易日期         代码         方向     价格       股数       手续费      盈亏额        盈亏%      触发原因           
------------------------------------------------------------------------------------------
2021-01-04   sz.000166  BUY    4.84     2000     5.00     --         --       买入信号           
2021-01-04   sh.601377  BUY    7.50     1300     5.00     --         --       买入信号           
2021-01-04   sh.601555  BUY    8.13     1200     5.00     --         --       买入信号           
2021-01-04   sh.601138  BUY    11.87    800      5.00     --         --       买入信号           
2021-03-10   sh.601138  SELL   11.81    800      9.72     -62.88     -0.66%   卖出信号（盈亏-0.51%） 
2021-03-11   sh.601238  BUY    10.28    900      5.00     --         --       买入信号           
2021-05-11   sh.601377  SELL   6.94     1300     9.51     -738.74    -7.57%   卖出信号（盈亏-7.43%） 
2021-05-11   sh.601808  BUY    13.62    600      5.00     --         --       买入信号           
2021-09-29   sz.000166  SELL   5.16     2000     10.16    +617.64    +6.38%   卖出信号（盈亏6.54%）  
2021-09-29   sh.601058  BUY    10.20    1000     5.00     --         --       买入信号           
2021-11-03   sh.601238  SELL   15.82    900      12.12    +4969.42   +53.69%  卖出信号（盈亏53.90%） 
2021-11-03   sh.601881  BUY    9.65     1500     5.00     --         --       买入信号           
2022-01-10   sh.601881  SELL   9.85     1500     12.39    +281.26    +1.94%   卖出信号（盈亏2.06%）  
2022-01-10   sz.000425  BUY    5.54     2700     5.00     --         --       买入信号           
2022-01-25   sh.601808  SELL   12.90    600      8.87     -444.97    -5.44%   卖出信号（盈亏-5.28%） 
2022-01-25   sh.600489  BUY    7.62     1100     5.00     --         --       买入信号           
2022-04-18   sh.601555  SELL   6.40     1200     8.84     -2097.04   -21.47%  卖出信号（盈亏-21.34%）
2022-04-18   sz.300628  BUY    47.36    100      5.00     --         --       买入信号           
2022-04-22   sh.600489  SELL   6.80     1100     8.74     -924.54    -11.02%  卖出信号（盈亏-10.86%）
2022-04-22   sz.300832  BUY    33.45    200      5.00     --         --       买入信号           
2022-07-04   sz.300628  SELL   44.01    100      7.20     -347.63    -7.33%   卖出信号（盈亏-7.08%） 
2022-07-04   sz.000792  BUY    31.67    200      5.00     --         --       买入信号           
2022-08-18   sz.000792  SELL   28.39    200      7.84     -668.84    -10.55%  卖出信号（盈亏-10.36%）
2022-08-18   sz.002074  BUY    42.78    100      5.00     --         --       买入信号           
2022-09-15   sh.601058  SELL   10.09    1000     10.05    -123.05    -1.21%   卖出信号（盈亏-1.06%） 
2022-09-15   sh.600176  BUY    13.32    700      5.00     --         --       买入信号           
2022-09-19   sh.600176  SELL   12.57    700      9.40     -536.32    -5.75%   卖出信号（盈亏-5.60%） 
2022-09-21   sh.601872  BUY    7.50     1300     5.00     --         --       买入信号           
2022-11-10   sz.300832  SELL   50.23    200      10.02    +3341.62   +49.92%  卖出信号（盈亏50.18%） 
2022-11-10   sz.002027  BUY    4.49     2500     5.00     --         --       买入信号           
... 还有 48 笔交易记录未完全展示

======================================================================