======================================================================
  📈 量化回测分析报告 (共享决策模块版) - ROE优先策略
  📅 统计区间: 2020-01-01 ~ 2026-06-30
======================================================================
  1. 初始资金:          40,000.00 元
  2. 期末总净值:        81,041.23 元
  3. 累计收益率:          102.60%
  4. 年化收益率:           11.49% (基于 A 股交易日)
  5. 历史最大回撤:        -44.51%
----------------------------------------------------------------------
  6. 总计买入笔数:             41 笔
  7. 已平仓笔数:               37 笔
  8. 交易胜率:             45.95%
  9. 累计交易税费:         565.55 元
======================================================================

📋 历史持仓成交明细 (前 30 笔):
交易日期         代码         方向     价格       股数       手续费      盈亏额        盈亏%      触发原因           
------------------------------------------------------------------------------------------
2020-04-30   sz.000963  BUY    17.97    500      5.00     --         --       买入信号           
2020-05-07   sh.603288  BUY    56.71    100      5.00     --         --       买入信号           
2020-05-18   sh.600276  BUY    65.85    100      5.00     --         --       买入信号           
2020-06-01   sz.300529  BUY    56.61    100      5.00     --         --       买入信号           
2020-08-12   sz.300529  SELL   61.68    100      8.08     +494.48    +8.73%   卖出信号（盈亏8.97%）  
2020-08-13   sh.603369  BUY    40.65    200      5.00     --         --       买入信号           
2020-09-07   sz.000963  SELL   23.51    500      10.88    +2756.81   +30.67%  卖出信号（盈亏30.86%） 
2020-09-09   sh.600276  SELL   73.58    100      8.68     +759.86    +11.53%  卖出信号（盈亏11.75%） 
2020-09-09   sz.000983  BUY    3.15     4000     5.00     --         --       买入信号           
2020-09-17   sz.300661  BUY    77.94    100      5.00     --         --       买入信号           
2020-10-15   sz.300661  SELL   67.09    100      8.35     -1098.21   -14.08%  卖出信号（盈亏-13.92%）
2020-10-15   sh.600036  BUY    30.45    300      5.00     --         --       买入信号           
2020-12-15   sz.000983  SELL   3.86     4000     12.73    +2824.78   +22.38%  卖出信号（盈亏22.53%） 
2020-12-16   sh.600438  BUY    27.82    500      5.00     --         --       买入信号           
2021-02-22   sh.603369  SELL   46.57    200      9.66     +1169.81   +14.38%  卖出信号（盈亏14.57%） 
2021-02-22   sh.601668  BUY    3.98     2900     5.00     --         --       买入信号           
2021-04-26   sh.603288  SELL   85.30    100      9.26     +2844.52   +50.12%  卖出信号（盈亏50.41%） 
2021-04-26   sh.601838  BUY    8.77     1400     5.00     --         --       买入信号           
2021-06-03   sh.600438  SELL   31.19    500      12.80    +1665.96   +11.97%  卖出信号（盈亏12.11%） 
2021-06-04   sh.603392  BUY    114.26   100      5.00     --         --       买入信号           
2021-07-14   sh.601838  SELL   9.45     1400     11.62    +942.51    +7.67%   卖出信号（盈亏7.81%）  
2021-07-22   sz.000338  BUY    15.46    800      5.00     --         --       买入信号           
2021-08-31   sh.600036  SELL   39.18    300      10.88    +2605.44   +28.51%  卖出信号（盈亏28.70%） 
2021-08-31   sh.601607  BUY    17.37    700      5.00     --         --       买入信号           
2022-02-14   sh.603392  SELL   99.96    100      10.00    -1445.60   -12.65%  卖出信号（盈亏-12.52%）
2022-02-14   sh.600309  BUY    89.14    100      5.00     --         --       买入信号           
2022-05-12   sh.601668  SELL   4.80     2900     11.95    +2356.37   +20.42%  卖出信号（盈亏20.58%） 
2022-05-16   sz.002709  BUY    36.03    300      5.00     --         --       买入信号           
2022-07-06   sz.000338  SELL   10.47    800      9.19     -4002.07   -32.35%  卖出信号（盈亏-32.24%）
2022-08-01   sh.603369  BUY    42.23    200      5.00     --         --       买入信号           
... 还有 48 笔交易记录未完全展示

======================================================================