======================================================================
  📈 量化回测分析报告 (共享决策模块版) - PE优先策略
  📅 统计区间: 2025-01-01 ~ 2025-06-30
======================================================================
  1. 初始资金:          40,000.00 元
  2. 期末总净值:        44,271.60 元
  3. 累计收益率:           10.68%
  4. 年化收益率:           23.35% (基于 A 股交易日)
  5. 历史最大回撤:        -12.30%
----------------------------------------------------------------------
  6. 总计买入笔数:              8 笔
  7. 已平仓笔数:                4 笔
  8. 交易胜率:             25.00%
  9. 累计交易税费:          75.30 元
======================================================================

📋 历史持仓成交明细 (前 30 笔):
交易日期         代码         方向     价格       股数       手续费      盈亏额        盈亏%      触发原因           
------------------------------------------------------------------------------------------
2025-01-06   sh.605117  BUY    43.31    200      5.00     --         --       买入信号           
2025-01-08   sh.600547  BUY    24.25    400      5.00     --         --       买入信号           
2025-01-08   sz.002142  BUY    24.42    400      5.00     --         --       买入信号           
2025-01-09   sz.300476  BUY    50.47    100      5.00     --         --       买入信号           
2025-01-27   sh.605117  SELL   40.94    200      9.09     -488.79    -5.64%   卖出信号（盈亏-5.48%） 
2025-01-27   sh.603019  BUY    66.36    100      5.00     --         --       买入信号           
2025-04-03   sz.300476  SELL   72.24    100      8.61     +2163.43   +42.83%  卖出信号（盈亏43.14%） 
2025-04-03   sz.000617  BUY    6.48     1500     5.00     --         --       买入信号           
2025-04-07   sz.002142  SELL   22.27    400      9.45     -872.36    -8.93%   卖出信号（盈亏-8.78%） 
2025-04-07   sz.002007  BUY    15.17    600      5.00     --         --       买入信号           
2025-04-23   sh.603019  SELL   62.79    100      8.14     -369.75    -5.57%   卖出信号（盈亏-5.37%） 
2025-04-23   sh.601117  BUY    7.24     1300     5.00     --         --       买入信号           

======================================================================