======================================================================
  📈 量化回测分析报告 (共享决策模块版) - ROE优先策略
  📅 统计区间: 2025-01-01 ~ 2025-06-30
======================================================================
  1. 初始资金:          40,000.00 元
  2. 期末总净值:        44,547.23 元
  3. 累计收益率:           11.37%
  4. 年化收益率:           24.94% (基于 A 股交易日)
  5. 历史最大回撤:        -10.94%
----------------------------------------------------------------------
  6. 总计买入笔数:              7 笔
  7. 已平仓笔数:                3 笔
  8. 交易胜率:              0.00%
  9. 累计交易税费:          62.89 元
======================================================================

📋 历史持仓成交明细 (前 30 笔):
交易日期         代码         方向     价格       股数       手续费      盈亏额        盈亏%      触发原因           
------------------------------------------------------------------------------------------
2025-01-06   sh.605117  BUY    43.31    200      5.00     --         --       买入信号           
2025-01-08   sz.002142  BUY    24.42    400      5.00     --         --       买入信号           
2025-01-08   sh.600547  BUY    24.25    400      5.00     --         --       买入信号           
2025-01-09   sz.000408  BUY    28.46    300      5.00     --         --       买入信号           
2025-01-27   sh.605117  SELL   40.94    200      9.09     -488.79    -5.64%   卖出信号（盈亏-5.48%） 
2025-01-27   sh.600989  BUY    16.57    600      5.00     --         --       买入信号           
2025-03-28   sh.600989  SELL   14.46    600      9.34     -1279.11   -12.86%  卖出信号（盈亏-12.72%）
2025-03-28   sz.000963  BUY    35.37    200      5.00     --         --       买入信号           
2025-04-07   sz.002142  SELL   22.27    400      9.45     -872.36    -8.93%   卖出信号（盈亏-8.78%） 
2025-04-07   sz.002007  BUY    15.17    600      5.00     --         --       买入信号           

======================================================================